# astral-diary-api

./: .gitignore  AstralDiaryApi.csproj  AstralDiaryApi.http  AstralDiaryApi.slnx  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: deploy.yml
Common/Generics/: BaseAppController.cs  BaseEntryService.cs
Common/Helpers/: AttachmentHelper.cs  HashHelper.cs  HttpRequestExtensions.cs
Common/Interfaces/: IAttachmentSource.cs  IBaseEntryService.cs  IDtoSource.cs  IEntityIdSource.cs
Controllers/: AttachmentController.cs  CryptoController.cs  DraftController.cs  EntryController.cs  ErrorController.cs  MaintenanceController.cs  UserController.cs  UtilityController.cs
Data/: AppDbContext.cs
Exceptions/: MaxItemsExceededException.cs  NotFoundException.cs
Middlewares/: RequestResponseLoggingMiddleware.cs
Migrations/: 20260223222135_InitialCreate.Designer.cs  20260223222135_InitialCreate.cs  20260223222357_UpdatedDraftConfig.Designer.cs  20260223222357_UpdatedDraftConfig.cs  20260223232231_ChangedDateTimeToDateForDateColumn.Designer.cs  20260223232231_ChangedDateTimeToDateForDateColumn.cs  20260223235907_AddedCreatedAtInAttachmentTable.Designer.cs  20260223235907_AddedCreatedAtInAttachmentTable.cs  20260224001416_UpdatedForiegnKeyIsNotRequiredInAttachment.Designer.cs  20260224001416_UpdatedForiegnKeyIsNotRequiredInAttachment.cs  20260226192716_UpdatedNullableColumnsDrafts.Designer.cs  20260226192716_UpdatedNullableColumnsDrafts.cs  20260228055659_AddedContentHashToAttachment.Designer.cs  20260228055659_AddedContentHashToAttachment.cs  20260303145002_ThumbnailPathAdded.Designer.cs  20260303145002_ThumbnailPathAdded.cs  20260306122943_AddedFullTextIndex.Designer.cs  20260306122943_AddedFullTextIndex.cs  20260308064502_RemoveFullTextIndex.Designer.cs  20260308064502_RemoveFullTextIndex.cs  20260308064539_ReAddFullTextIndex.Designer.cs  20260308064539_ReAddFullTextIndex.cs  20260308134807_AddedIdInterface.Designer.cs  20260308134807_AddedIdInterface.cs  20260309134749_UpdatedEntryDraftIdColumn.Designer.cs  20260309134749_UpdatedEntryDraftIdColumn.cs  20260310180016_UpdatedAttachmentEntityColumns.Designer.cs  20260310180016_UpdatedAttachmentEntityColumns.cs  20260311080007_AddedAttachmentInternalNameIndex.Designer.cs  20260311080007_AddedAttachmentInternalNameIndex.cs  20260316125609_AddedMaxLengthInEntryAndDraft.Designer.cs  20260316125609_AddedMaxLengthInEntryAndDraft.cs  20260316130106_ReaddedAttachmentFKConstraints.Designer.cs  20260316130106_ReaddedAttachmentFKConstraints.cs  20260316230834_AddedIsDeletedAndCheckConstraint.Designer.cs  20260316230834_AddedIsDeletedAndCheckConstraint.cs  20260316231335_AddedHideDeletedInQuery.Designer.cs  20260316231335_AddedHideDeletedInQuery.cs  20260325141505_AddedMoodColumn.Designer.cs  20260325141505_AddedMoodColumn.cs  (+17 more)
Properties/: launchSettings.json
env/: MyEnvironment.cs
(+38 files in other folders)
